# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chopk/game_engine/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chopk/game_engine -B/home/chopk/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Engine3D


#############################################
# Order-only phony target for Engine3D

build cmake_object_order_depends_target_Engine3D: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Engine3D.dir/main.cpp.o: CXX_COMPILER__Engine3D_Debug /home/chopk/game_engine/main.cpp || cmake_object_order_depends_target_Engine3D
  DEP_FILE = CMakeFiles/Engine3D.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glad/include
  OBJECT_DIR = CMakeFiles/Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine3D.dir

build CMakeFiles/Engine3D.dir/src/Engine.cpp.o: CXX_COMPILER__Engine3D_Debug /home/chopk/game_engine/src/Engine.cpp || cmake_object_order_depends_target_Engine3D
  DEP_FILE = CMakeFiles/Engine3D.dir/src/Engine.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glad/include
  OBJECT_DIR = CMakeFiles/Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine3D.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Engine3D


#############################################
# Link the executable Engine3D

build Engine3D: CXX_EXECUTABLE_LINKER__Engine3D_Debug CMakeFiles/Engine3D.dir/main.cpp.o CMakeFiles/Engine3D.dir/src/Engine.cpp.o | external/glfw/src/libglfw3.a external/glad/libglad.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || external/glad/libglad.a external/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  external/glad/libglad.a  -lpthread  -lrt  -lm  -ldl
  OBJECT_DIR = CMakeFiles/Engine3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine3D
  TARGET_PDB = Engine3D.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chopk/game_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glfw && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chopk/game_engine -B/home/chopk/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glfw && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chopk/game_engine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glfw/src && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chopk/game_engine -B/home/chopk/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glfw/src && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/chopk/game_engine/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/chopk/game_engine/external/glfw/include -I/home/chopk/game_engine/external/glfw/src -I/home/chopk/game_engine/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/external/glfw/src && /snap/clion/178/bin/cmake/linux/bin/cmake -P /home/chopk/game_engine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chopk/game_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glad && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chopk/game_engine/cmake-build-debug/external/glad && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chopk/game_engine -B/home/chopk/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad/CMakeFiles/glad.dir

build external/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/chopk/game_engine/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = external/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/chopk/game_engine/external/glad/include
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = external/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external/glad/libglad.a

build external/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug external/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Target aliases.

build glad: phony external/glad/libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build libglad.a: phony external/glad/libglad.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chopk/game_engine/cmake-build-debug

build all: phony Engine3D external/glfw/all external/glad/all

# =============================================================================

#############################################
# Folder: /home/chopk/game_engine/cmake-build-debug/external/glad

build external/glad/all: phony external/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/chopk/game_engine/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/chopk/game_engine/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glad/CMakeLists.txt ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/src/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glad/CMakeLists.txt ../external/glfw/CMake/glfw3.pc.in ../external/glfw/CMake/glfw3Config.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/src/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
